{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qhzrDG7f0GEOYmrUYy1rT",
      "type": "rectangle",
      "x": 2825.821904684797,
      "y": 497.82540381925315,
      "width": 1407.2241714415532,
      "height": 171.95900749678182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 467018333,
      "version": 87,
      "versionNonce": 1532211763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zL_Xn5bb-UDYNnlaVvlJH"
        }
      ],
      "updated": 1746684942916,
      "link": null,
      "locked": false
    },
    {
      "id": "zL_Xn5bb-UDYNnlaVvlJH",
      "type": "text",
      "x": 2830.821904684797,
      "y": 502.82540381925315,
      "width": 55.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 531393245,
      "version": 36,
      "versionNonce": 86307795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684942916,
      "link": null,
      "locked": false,
      "text": "  loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qhzrDG7f0GEOYmrUYy1rT",
      "originalText": "  loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91IClY0vF0t8ytkW0tC7B",
      "type": "rectangle",
      "x": 262,
      "y": 239,
      "width": 219,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1879661981,
      "version": 29,
      "versionNonce": 459363123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tr_pr7vN-NHEarcjNVhzL"
        },
        {
          "id": "gDgEaqfrFR6iAs5VpOOwL",
          "type": "arrow"
        }
      ],
      "updated": 1746680294336,
      "link": null,
      "locked": false
    },
    {
      "id": "tr_pr7vN-NHEarcjNVhzL",
      "type": "text",
      "x": 340.0600280761719,
      "y": 305,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415396787,
      "version": 19,
      "versionNonce": 1148838141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680281565,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91IClY0vF0t8ytkW0tC7B",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDgEaqfrFR6iAs5VpOOwL",
      "type": "arrow",
      "x": 485.8424256024931,
      "y": 317.4318733415346,
      "width": 185.26812876878535,
      "height": 2.0300611395378496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1786369779,
      "version": 53,
      "versionNonce": 1539399101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-opTjGpt0hQ23B260sAYD"
        }
      ],
      "updated": 1746680695978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.26812876878535,
          -2.0300611395378496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91IClY0vF0t8ytkW0tC7B",
        "focus": 0.014800606329817063,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kUmmUy8jikvOQwfZc83Pq",
        "focus": -0.024034170842744836,
        "gap": 15.82338601944798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-opTjGpt0hQ23B260sAYD",
      "type": "text",
      "x": 522.8500442504883,
      "y": 304.48209483500597,
      "width": 109.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1842088083,
      "version": 20,
      "versionNonce": 1383833875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680393026,
      "link": null,
      "locked": false,
      "text": "API/HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDgEaqfrFR6iAs5VpOOwL",
      "originalText": "API/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUmmUy8jikvOQwfZc83Pq",
      "type": "rectangle",
      "x": 684.9880632233376,
      "y": 236.30548085445378,
      "width": 301.5298419416567,
      "height": 150.8711331260984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 563492317,
      "version": 147,
      "versionNonce": 713184413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cp6D4EOjqwjs4gjZRmSIj"
        },
        {
          "id": "dxxlnQh48cfPiupNxXbdY",
          "type": "arrow"
        },
        {
          "id": "gDgEaqfrFR6iAs5VpOOwL",
          "type": "arrow"
        },
        {
          "id": "1dmQQUVVmbL4f5yX02p_T",
          "type": "arrow"
        },
        {
          "id": "HzYl56I65pabYpuGh07bV",
          "type": "arrow"
        }
      ],
      "updated": 1746680695977,
      "link": null,
      "locked": false
    },
    {
      "id": "Cp6D4EOjqwjs4gjZRmSIj",
      "type": "text",
      "x": 761.7130443137949,
      "y": 286.74104741750295,
      "width": 148.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1314270579,
      "version": 95,
      "versionNonce": 2078783741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680695977,
      "link": null,
      "locked": false,
      "text": "Hydra Manager \nControl Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUmmUy8jikvOQwfZc83Pq",
      "originalText": "Hydra Manager \nControl Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxxlnQh48cfPiupNxXbdY",
      "type": "arrow",
      "x": 993.28979271399,
      "y": 274.5668454218371,
      "width": 187.49363088271002,
      "height": 178.5527131715234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2046230717,
      "version": 175,
      "versionNonce": 1474400605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNll30alwbLV-a_8qRegs"
        }
      ],
      "updated": 1746680695978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.49363088271002,
          -178.5527131715234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUmmUy8jikvOQwfZc83Pq",
        "focus": 0.5149674221289194,
        "gap": 7.646746775682194
      },
      "endBinding": {
        "elementId": "WW1jRhLd6VV4MRMRYhrj7",
        "focus": 0.7817082994254425,
        "gap": 11.215553225730673
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNll30alwbLV-a_8qRegs",
      "type": "text",
      "x": 1030.6617387076083,
      "y": 235.47842768565778,
      "width": 109.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1636379997,
      "version": 10,
      "versionNonce": 1926728989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680410500,
      "link": null,
      "locked": false,
      "text": "API/HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxxlnQh48cfPiupNxXbdY",
      "originalText": "API/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW1jRhLd6VV4MRMRYhrj7",
      "type": "rectangle",
      "x": 1190.4677203889557,
      "y": 45.849526369898044,
      "width": 249.24092163236514,
      "height": 136.26723285507802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 862528051,
      "version": 121,
      "versionNonce": 2130699357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3p4K9VeYzGFOuSM9DQRw"
        },
        {
          "id": "dxxlnQh48cfPiupNxXbdY",
          "type": "arrow"
        },
        {
          "id": "jCxvpXUxpXS1I2rB-Zwa8",
          "type": "arrow"
        }
      ],
      "updated": 1746680540122,
      "link": null,
      "locked": false
    },
    {
      "id": "c3p4K9VeYzGFOuSM9DQRw",
      "type": "text",
      "x": 1245.0482413247673,
      "y": 88.98314279743705,
      "width": 140.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 286924659,
      "version": 104,
      "versionNonce": 1458033811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680849036,
      "link": null,
      "locked": false,
      "text": "Hydra Manager\n Pod 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WW1jRhLd6VV4MRMRYhrj7",
      "originalText": "Hydra Manager\n Pod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilq-sVo-pYn48uVwz97Ul",
      "type": "rectangle",
      "x": 1544.5295903713804,
      "y": -14.713688232359004,
      "width": 298.157364195726,
      "height": 508.963938099736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 152349939,
      "version": 164,
      "versionNonce": 628690451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nobyrwPIWfwYJa8Z6NNsu"
        },
        {
          "id": "1dmQQUVVmbL4f5yX02p_T",
          "type": "arrow"
        }
      ],
      "updated": 1746680723562,
      "link": null,
      "locked": false
    },
    {
      "id": "nobyrwPIWfwYJa8Z6NNsu",
      "type": "text",
      "x": 1549.5295903713804,
      "y": -9.713688232359004,
      "width": 131.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2059070077,
      "version": 57,
      "versionNonce": 697630973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680497916,
      "link": null,
      "locked": false,
      "text": "  Hydra HEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ilq-sVo-pYn48uVwz97Ul",
      "originalText": "  Hydra HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2scpLVyeIm6VnTiMxjIc",
      "type": "rectangle",
      "x": 1563.1644256336135,
      "y": 47.01420357378748,
      "width": 242.25285840902757,
      "height": 128.1144924278512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 973152979,
      "version": 69,
      "versionNonce": 2059893725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa0cVN1o1aE-Jqlfql56g"
        },
        {
          "id": "jCxvpXUxpXS1I2rB-Zwa8",
          "type": "arrow"
        }
      ],
      "updated": 1746680524098,
      "link": null,
      "locked": false
    },
    {
      "id": "qa0cVN1o1aE-Jqlfql56g",
      "type": "text",
      "x": 1652.280883219475,
      "y": 98.57144978771308,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1965282867,
      "version": 8,
      "versionNonce": 1930703667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680504699,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2scpLVyeIm6VnTiMxjIc",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCxvpXUxpXS1I2rB-Zwa8",
      "type": "arrow",
      "x": 1442.7583868325441,
      "y": 111.59620999431321,
      "width": 107.3155747761034,
      "height": 0.5247602066001349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1368429117,
      "version": 46,
      "versionNonce": 1732511101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680540122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.3155747761034,
          -0.5247602066001349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WW1jRhLd6VV4MRMRYhrj7",
        "focus": -0.02564102564102626,
        "gap": 3.494031611668561
      },
      "endBinding": {
        "elementId": "D2scpLVyeIm6VnTiMxjIc",
        "focus": 0,
        "gap": 15.140803650564067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOKhSJq---DzN6TIHEoZS",
      "type": "rectangle",
      "x": 1189.8853817870106,
      "y": 240.93295802139863,
      "width": 249.24092163236514,
      "height": 136.26723285507802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 939604979,
      "version": 186,
      "versionNonce": 1135350461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4GCjeB-voDdGg_WzZnij"
        },
        {
          "id": "PkUBRKrLvRxYsKpSnFVKY",
          "type": "arrow"
        },
        {
          "id": "HzYl56I65pabYpuGh07bV",
          "type": "arrow"
        }
      ],
      "updated": 1746680655603,
      "link": null,
      "locked": false
    },
    {
      "id": "N4GCjeB-voDdGg_WzZnij",
      "type": "text",
      "x": 1244.4659027228222,
      "y": 284.0665744489377,
      "width": 140.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 251348371,
      "version": 167,
      "versionNonce": 482478675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746680854780,
      "link": null,
      "locked": false,
      "text": "Hydra Manager\nPod X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOKhSJq---DzN6TIHEoZS",
      "originalText": "Hydra Manager\nPod X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hUDe7rPw2MAWacrspF04",
      "type": "rectangle",
      "x": 1566.0761186433372,
      "y": 243.2623124291776,
      "width": 242.25285840902757,
      "height": 128.1144924278512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 960699187,
      "version": 131,
      "versionNonce": 1720866653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYpf9xBtwqIGa3Cpod4Z6"
        },
        {
          "id": "PkUBRKrLvRxYsKpSnFVKY",
          "type": "arrow"
        }
      ],
      "updated": 1746680557152,
      "link": null,
      "locked": false
    },
    {
      "id": "aYpf9xBtwqIGa3Cpod4Z6",
      "type": "text",
      "x": 1653.1825817223626,
      "y": 294.81955864310316,
      "width": 68.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 591346899,
      "version": 74,
      "versionNonce": 610886589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746680557152,
      "link": null,
      "locked": false,
      "text": "Node X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hUDe7rPw2MAWacrspF04",
      "originalText": "Node X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkUBRKrLvRxYsKpSnFVKY",
      "type": "arrow",
      "x": 1442.1760482305995,
      "y": 307.3195586431032,
      "width": 110.80960638777174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1753623155,
      "version": 231,
      "versionNonce": 949762387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746680655605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.80960638777174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOKhSJq---DzN6TIHEoZS",
        "focus": -0.025641025641026452,
        "gap": 3.494031611668788
      },
      "endBinding": {
        "elementId": "0hUDe7rPw2MAWacrspF04",
        "focus": -4.1484979642426378e-16,
        "gap": 15.14080365056384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzYl56I65pabYpuGh07bV",
      "type": "arrow",
      "x": 995.8831384809507,
      "y": 269.9034339456689,
      "width": 187.43285864235486,
      "height": 21.76347388082496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1371641875,
      "version": 53,
      "versionNonce": 1468584573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5czv4-tRSe9L0ayQEP87"
        }
      ],
      "updated": 1746680695979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.43285864235486,
          21.76347388082496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUmmUy8jikvOQwfZc83Pq",
        "focus": -0.6499824211547721,
        "gap": 10.613399378295071
      },
      "endBinding": {
        "elementId": "MOKhSJq---DzN6TIHEoZS",
        "focus": 0.025217391304347133,
        "gap": 7.570401825281806
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5czv4-tRSe9L0ayQEP87",
      "type": "text",
      "x": 1048.4669743477273,
      "y": 268.0319829536435,
      "width": 109.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 936617939,
      "version": 12,
      "versionNonce": 1203825053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680655602,
      "link": null,
      "locked": false,
      "text": "API/HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzYl56I65pabYpuGh07bV",
      "originalText": "API/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-igaKjM2XV8cSsAyeKuc",
      "type": "line",
      "x": 1685.455532042017,
      "y": 187.94014524442377,
      "width": 1.164677203889596,
      "height": 38.43434772835536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 514751517,
      "version": 32,
      "versionNonce": 2124685853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680597649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.164677203889596,
          38.43434772835536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SxqmAvPBnCbG1S03p6e2b",
      "type": "line",
      "x": 1306.9354407779113,
      "y": 190.2694996522029,
      "width": 1.164677203889596,
      "height": 30.281607301128417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1295555539,
      "version": 22,
      "versionNonce": 1698039219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680603894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.164677203889596,
          30.281607301128417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1dmQQUVVmbL4f5yX02p_T",
      "type": "arrow",
      "x": 995.8880995199796,
      "y": 396.3714077544078,
      "width": 529.2040046104279,
      "height": 75.64917568354446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 664827123,
      "version": 177,
      "versionNonce": 1913483507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GJYp_--IrDfRclf4slVR"
        }
      ],
      "updated": 1746680728230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.2040046104279,
          75.64917568354446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUmmUy8jikvOQwfZc83Pq",
        "focus": 0.6365702939141413,
        "gap": 24.44130613508357
      },
      "endBinding": {
        "elementId": "ilq-sVo-pYn48uVwz97Ul",
        "focus": -0.929472014848775,
        "gap": 20.060716961879503
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9GJYp_--IrDfRclf4slVR",
      "type": "text",
      "x": 1228.278555541512,
      "y": 464.2800918090336,
      "width": 99.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1684642995,
      "version": 11,
      "versionNonce": 627397267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746680618073,
      "link": null,
      "locked": false,
      "text": "WS/HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dmQQUVVmbL4f5yX02p_T",
      "originalText": "WS/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 925948051,
      "isDeleted": false,
      "id": "Ij1tJ_ZGd4yW8OC04V73p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.7130638601607,
      "y": 123.54319801095016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9848935777149563,
      "height": 74.22739851524642,
      "seed": 1956152787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9848935777149563,
          74.22739851524642
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746682779250,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 827174867,
      "isDeleted": false,
      "id": "DiWC1fRgqVl1bRFKCuxdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915.2300821571694,
      "y": 1089.6976642582895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6467615986678679,
      "height": 90.51927727187703,
      "seed": 835605363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6467615986678679,
          -38.13270418793218
        ],
        [
          -0.6280131425309365,
          -90.51927727187703
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746683888608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 71895187,
      "isDeleted": false,
      "id": "t7Y4XLEbvm8R4mtFHI8mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.8374566886823,
      "y": 5.686698481068106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.40740973864234,
      "height": 113.63645267893907,
      "seed": 238644499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WxP7VLFG3E2gS0jaup-xZ"
        }
      ],
      "updated": 1746682769782,
      "link": null,
      "locked": false
    },
    {
      "id": "WxP7VLFG3E2gS0jaup-xZ",
      "type": "text",
      "x": 2897.601189634175,
      "y": 50.00492482053764,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 288026045,
      "version": 120,
      "versionNonce": 118996509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746682769782,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7Y4XLEbvm8R4mtFHI8mk",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 951674173,
      "isDeleted": false,
      "id": "d3Iynl71_u6xNSmE_9VmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3341.4140684908543,
      "y": 119.12744305167024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9848935777149563,
      "height": 71.0721873685165,
      "seed": 1524687795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9848935777149563,
          71.0721873685165
        ]
      ],
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746682805955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1404765363,
      "isDeleted": false,
      "id": "rKv0CecCRVS_WczErCTWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.8056445992806,
      "y": -3.461873198306705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.40740973864234,
      "height": 113.63645267893907,
      "seed": 984339187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gIAzIFcxSJxtobH1Nsj4U"
        }
      ],
      "updated": 1746682801510,
      "link": null,
      "locked": false
    },
    {
      "id": "gIAzIFcxSJxtobH1Nsj4U",
      "type": "text",
      "x": 3267.4294239314922,
      "y": 40.85635314116283,
      "width": 161.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 673136925,
      "version": 41,
      "versionNonce": 1241380435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746682801510,
      "link": null,
      "locked": false,
      "text": "HM Control Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKv0CecCRVS_WczErCTWd",
      "originalText": "HM Control Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McwpaXq4DwtdsMqsNmV6m",
      "type": "text",
      "x": 3548.477396829424,
      "y": 42.43395871452779,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 775617683,
      "version": 123,
      "versionNonce": 1101873523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682774519,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKv0CecCRVS_WczErCTWd",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1911798845,
      "isDeleted": false,
      "id": "RDlJrsWjurldvXqagmkcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3778.9428920779715,
      "y": 117.00733245044057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5927119956500064,
      "height": 91.58105982226112,
      "seed": 241727869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5927119956500064,
          91.58105982226112
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746682884465,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 185884957,
      "isDeleted": false,
      "id": "66bq9dy2cUA5v1LZzRwQX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.4599103749792,
      "y": 811.8136400790057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1694708958775664,
      "height": 262.8643711618762,
      "seed": 1299595741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1694708958775664,
          262.8643711618762
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746684005693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1208169693,
      "isDeleted": false,
      "id": "m7qXM90p0yYvzzXyByx5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3647.3344681863978,
      "y": -5.581983799536374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.40740973864234,
      "height": 113.63645267893907,
      "seed": 208404029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L00pD8O2_zJnEOTYRCD0Z"
        }
      ],
      "updated": 1746682814108,
      "link": null,
      "locked": false
    },
    {
      "id": "L00pD8O2_zJnEOTYRCD0Z",
      "type": "text",
      "x": 3715.3382295132383,
      "y": 38.73624253993316,
      "width": 140.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 792135123,
      "version": 19,
      "versionNonce": 1724594525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746682833769,
      "link": null,
      "locked": false,
      "text": "HM Pod 1 to X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7qXM90p0yYvzzXyByx5D",
      "originalText": "HM Pod 1 to X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFN8o8e_-wrnqmNwkCFwK",
      "type": "text",
      "x": 3818.545848800887,
      "y": 371.6110185199417,
      "width": 161.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1915432605,
      "version": 45,
      "versionNonce": 1854891475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682809608,
      "link": null,
      "locked": false,
      "text": "HM Control Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7qXM90p0yYvzzXyByx5D",
      "originalText": "HM Control Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZqo30SASX-SSfDm-O2qU",
      "type": "text",
      "x": 3867.6858024141684,
      "y": 371.6110185199417,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1298486013,
      "version": 127,
      "versionNonce": 166278003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682809608,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7qXM90p0yYvzzXyByx5D",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 2044277693,
      "isDeleted": false,
      "id": "2FMZUY3LsmoasXKGH0B1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4163.76156155954,
      "y": 109.34484005423542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.170317569015424,
      "height": 107.35711555591075,
      "seed": 392811827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.170317569015424,
          107.35711555591075
        ]
      ],
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746682920478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1231195603,
      "isDeleted": false,
      "id": "0gJOlNu8-vhIPkCdXbuQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4164.433791003277,
      "y": 875.143398484224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5918653225126036,
      "height": 187.13930364035764,
      "seed": 1082046163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5918653225126036,
          187.13930364035764
        ]
      ],
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746683990981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 389716253,
      "isDeleted": false,
      "id": "kjzxXIKWDT3xRAhKh-9aP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4055.4022319229043,
      "y": -13.244476195741527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.40740973864234,
      "height": 113.63645267893907,
      "seed": 1673946227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EEE1iCRouWKfxHYI6OwEW"
        }
      ],
      "updated": 1746682839138,
      "link": null,
      "locked": false
    },
    {
      "id": "EEE1iCRouWKfxHYI6OwEW",
      "type": "text",
      "x": 4105.226015832753,
      "y": 31.073750143728006,
      "width": 176.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1622932883,
      "version": 23,
      "versionNonce": 166054643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746682844818,
      "link": null,
      "locked": false,
      "text": "Hydra Node 1 to X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjzxXIKWDT3xRAhKh-9aP",
      "originalText": "Hydra Node 1 to X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOond96ry_QHml-amadrJ",
      "type": "text",
      "x": 4215.109743895433,
      "y": 89.44515635823191,
      "width": 72.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1225219603,
      "version": 13,
      "versionNonce": 1006183133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682836812,
      "link": null,
      "locked": false,
      "text": "HM Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjzxXIKWDT3xRAhKh-9aP",
      "originalText": "HM Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygPmWMM8j1uPIgqetJgSF",
      "type": "text",
      "x": 4170.6497905873275,
      "y": 89.44515635823191,
      "width": 161.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2067276723,
      "version": 50,
      "versionNonce": 1240121149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682836812,
      "link": null,
      "locked": false,
      "text": "HM Control Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjzxXIKWDT3xRAhKh-9aP",
      "originalText": "HM Control Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_I-JbgkYReiUu5yWzCmy",
      "type": "text",
      "x": 4219.789744200609,
      "y": 89.44515635823191,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1652503891,
      "version": 132,
      "versionNonce": 1948897181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746682836812,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjzxXIKWDT3xRAhKh-9aP",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCmABUAxNuXmj9U53k-zq",
      "type": "arrow",
      "x": 2940.98711154044,
      "y": 214.41412636135976,
      "width": 378.6253376075924,
      "height": 1.2140606190594099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 511676957,
      "version": 275,
      "versionNonce": 188626419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGhmKhe53656LrcdpvrKW"
        }
      ],
      "updated": 1746685560902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.6253376075924,
          1.2140606190594099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rGhmKhe53656LrcdpvrKW",
      "type": "text",
      "x": 3029.879888986814,
      "y": 202.52115667088947,
      "width": 200.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 706415123,
      "version": 37,
      "versionNonce": 1917792765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685557566,
      "link": null,
      "locked": false,
      "text": "create(initialUTxOs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCmABUAxNuXmj9U53k-zq",
      "originalText": "create(initialUTxOs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6VdOu6ERmov1neDeG8kj",
      "type": "arrow",
      "x": 3372.5623785018843,
      "y": 237.5488125354574,
      "width": 380.89160332151414,
      "height": 4.824721132569039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 202058909,
      "version": 60,
      "versionNonce": 241933917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqws4_z4VPSWjMHPeSkZ-"
        }
      ],
      "updated": 1746685541040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.89160332151414,
          -4.824721132569039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wqws4_z4VPSWjMHPeSkZ-",
      "type": "text",
      "x": 3466.9082885000435,
      "y": 222.63645196917287,
      "width": 192.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 804814931,
      "version": 37,
      "versionNonce": 754881203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685535706,
      "link": null,
      "locked": false,
      "text": "start(initialUTxOs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6VdOu6ERmov1neDeG8kj",
      "originalText": "start(initialUTxOs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KpSH5ZLWyhYtV-JvX42I",
      "type": "arrow",
      "x": 3810.247782464538,
      "y": 254.71035550942395,
      "width": 328.1419592599136,
      "height": 2.9914211351058384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 421849139,
      "version": 91,
      "versionNonce": 505938259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEczHWF_4KLNHREFWN_V7"
        }
      ],
      "updated": 1746685545601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.1419592599136,
          -2.9914211351058384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SEczHWF_4KLNHREFWN_V7",
      "type": "text",
      "x": 3947.6487944431274,
      "y": 240.71464494187103,
      "width": 53.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1530682835,
      "version": 24,
      "versionNonce": 326792349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685544094,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KpSH5ZLWyhYtV-JvX42I",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r82vA-O-W-zUKUdLS0iW",
      "type": "arrow",
      "x": 4136.162006211079,
      "y": 321.14723407321304,
      "width": 763.5996277091949,
      "height": 1.5912600442013627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1570576573,
      "version": 126,
      "versionNonce": 1429336957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deFGcA6n1amCf2EBPlJXD"
        }
      ],
      "updated": 1746683927930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475.7867532162131,
          -1.5912600442013627
        ],
        [
          -763.5996277091949,
          -0.0011336657869946976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deFGcA6n1amCf2EBPlJXD",
      "type": "text",
      "x": 3625.6452877849047,
      "y": 307.0559740290117,
      "width": 69.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 283151699,
      "version": 9,
      "versionNonce": 668582813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746683836359,
      "link": null,
      "locked": false,
      "text": "onOpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6r82vA-O-W-zUKUdLS0iW",
      "originalText": "onOpen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmtWQIie-IfujqzrEFoDT",
      "type": "arrow",
      "x": 3316.457238001303,
      "y": 459.1121184372219,
      "width": 366.0182585567477,
      "height": 0.2573299033669514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1132044339,
      "version": 409,
      "versionNonce": 503515347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOS5v7kM5noEP4orBX1eM"
        }
      ],
      "updated": 1746685406131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.0182585567477,
          0.2573299033669514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LOS5v7kM5noEP4orBX1eM",
      "type": "text",
      "x": 3087.128147175077,
      "y": 446.74078338890536,
      "width": 92.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1876360467,
      "version": 43,
      "versionNonce": 1401972531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746685404764,
      "link": null,
      "locked": false,
      "text": "headOpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmtWQIie-IfujqzrEFoDT",
      "originalText": "headOpen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oekMQPQYVZougBzJu3HZ9",
      "type": "arrow",
      "x": 3370.095827495712,
      "y": 355.84090221640594,
      "width": 100.96675669535762,
      "height": 67.83703965469385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 664444317,
      "version": 149,
      "versionNonce": 1960536627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-uJV9WTY1k0ER3GbYSyUZ"
        }
      ],
      "updated": 1746683729031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.96675669535762,
          1.5776055733649628
        ],
        [
          99.38915112199265,
          67.83703965469374
        ],
        [
          2.4665510061718123,
          67.83703965469385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-uJV9WTY1k0ER3GbYSyUZ",
      "type": "text",
      "x": 3429.0747862093313,
      "y": 379.0840700805559,
      "width": 108.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az0V",
      "roundness": null,
      "seed": 651864957,
      "version": 21,
      "versionNonce": 1879647677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746683180750,
      "link": null,
      "locked": false,
      "text": "isHeadOpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oekMQPQYVZougBzJu3HZ9",
      "originalText": "isHeadOpen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhroMqCpVl7ALXeLS0ueA",
      "type": "arrow",
      "x": 2944.1285571510957,
      "y": 539.5630562859491,
      "width": 371.351648491031,
      "height": 1.977323698322607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 701859283,
      "version": 495,
      "versionNonce": 929843677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lH330_b9m6VpBVVTy1I6P"
        }
      ],
      "updated": 1746685026812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.48164548659997,
          0.8576980141582453
        ],
        [
          371.351648491031,
          1.977323698322607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8G9oZ5Y9_NH7Y2iHWED2x",
        "focus": -0.12780822306641468,
        "gap": 13.00920210475033
      },
      "endBinding": {
        "elementId": "_vHEmJcBI8HpFAFU-oOzT",
        "focus": 0.0872496066582905,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lH330_b9m6VpBVVTy1I6P",
      "type": "text",
      "x": 3104.5702322397465,
      "y": 527.9207543001073,
      "width": 64.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 453254771,
      "version": 11,
      "versionNonce": 457290269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746683693105,
      "link": null,
      "locked": false,
      "text": "newTx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhroMqCpVl7ALXeLS0ueA",
      "originalText": "newTx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tHc6m5BKjtygHai0CSNq",
      "type": "arrow",
      "x": 4121.963556050795,
      "y": 589.3134415398699,
      "width": 743.9934662243322,
      "height": 1.9596981501157416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1474001523,
      "version": 733,
      "versionNonce": 1537883965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJG5a-j8AoBQFf6LPOM8K"
        }
      ],
      "updated": 1746684994376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.0894263110972,
          0.013085534551464661
        ],
        [
          -743.9934662243322,
          1.9596981501157416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJG5a-j8AoBQFf6LPOM8K",
      "type": "text",
      "x": 3510.30419108003,
      "y": 576.8265270744214,
      "width": 117.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 619554835,
      "version": 39,
      "versionNonce": 1527625683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684993095,
      "link": null,
      "locked": false,
      "text": "txConfirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tHc6m5BKjtygHai0CSNq",
      "originalText": "txConfirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ib9KNQruRbzL22ZLa0Ld",
      "type": "arrow",
      "x": 2952.01658501792,
      "y": 713.9112727933823,
      "width": 356.5526251165579,
      "height": 0.8607848110160603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1217352285,
      "version": 257,
      "versionNonce": 1323938515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KkCZuQLR_SuMHmkDRgZ4W"
        }
      ],
      "updated": 1746685002489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.5526251165579,
          -0.8607848110160603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KkCZuQLR_SuMHmkDRgZ4W",
      "type": "text",
      "x": 3091.054611006588,
      "y": 721.1774370373162,
      "width": 72.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1460915869,
      "version": 19,
      "versionNonce": 1044275133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684900101,
      "link": null,
      "locked": false,
      "text": "dispose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ib9KNQruRbzL22ZLa0Ld",
      "originalText": "dispose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0guWvJqVYXXKL36L8EGP",
      "type": "arrow",
      "x": 3360.6301940555213,
      "y": 734.4662398239986,
      "width": 391.2461821945126,
      "height": 0.9882555218455309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1114165747,
      "version": 137,
      "versionNonce": 1668407411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGoSLJnA0Ll5w1ZPg1PL4"
        }
      ],
      "updated": 1746685002489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.2461821945126,
          -0.9882555218455309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JGoSLJnA0Ll5w1ZPg1PL4",
      "type": "text",
      "x": 3538.656130559396,
      "y": 718.316900916346,
      "width": 44.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 300095155,
      "version": 11,
      "versionNonce": 1276948669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684888040,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0guWvJqVYXXKL36L8EGP",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv4FBY4YtmTGY-NcCDKEp",
      "type": "arrow",
      "x": 3824.446232624822,
      "y": 777.0615903048528,
      "width": 285.5466087790601,
      "height": 3.1552111467299255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 650686077,
      "version": 177,
      "versionNonce": 839132925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYve8IKDIZN6M0HvpRXqL"
        }
      ],
      "updated": 1746685037121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.5466087790601,
          3.1552111467299255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYve8IKDIZN6M0HvpRXqL",
      "type": "text",
      "x": 3949.6223824209706,
      "y": 761.4063791581228,
      "width": 44.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1786022579,
      "version": 8,
      "versionNonce": 366052755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684888040,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qv4FBY4YtmTGY-NcCDKEp",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1409855293,
      "isDeleted": false,
      "id": "8G9oZ5Y9_NH7Y2iHWED2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.371489686855,
      "y": 199.04498530976866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.74786535949049,
      "height": 780.5630835293048,
      "seed": 1364850163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bhroMqCpVl7ALXeLS0ueA",
          "type": "arrow"
        }
      ],
      "updated": 1746684916373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1082098045,
      "isDeleted": false,
      "id": "_vHEmJcBI8HpFAFU-oOzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3329.4802056421267,
      "y": 200.62259088313385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.74786535949049,
      "height": 747.4333664886404,
      "seed": 1565764179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bhroMqCpVl7ALXeLS0ueA",
          "type": "arrow"
        }
      ],
      "updated": 1746685026812,
      "link": null,
      "locked": false
    },
    {
      "id": "i_CGHrbJw-LYmFzQBWYnv",
      "type": "arrow",
      "x": 3384.3646209652493,
      "y": 858.9167050656542,
      "width": 100.96675669535762,
      "height": 67.83703965469385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 198206941,
      "version": 310,
      "versionNonce": 849333757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Bk1VTYNQXr7wXPnBiffu"
        }
      ],
      "updated": 1746685030935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.96675669535762,
          1.5776055733649628
        ],
        [
          99.38915112199265,
          67.83703965469374
        ],
        [
          2.4665510061718123,
          67.83703965469385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Bk1VTYNQXr7wXPnBiffu",
      "type": "text",
      "x": 3442.7299055513427,
      "y": 867.1470974986953,
      "width": 112.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1138860605,
      "version": 42,
      "versionNonce": 237080861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684888040,
      "link": null,
      "locked": false,
      "text": "isHeadClose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_CGHrbJw-LYmFzQBWYnv",
      "originalText": "isHeadClose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1139902909,
      "isDeleted": false,
      "id": "ySLpVlRTx9qqrnuNgQB8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4146.679892645182,
      "y": 232.17470235043334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.74786535949049,
      "height": 621.224920619443,
      "seed": 351890867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746684942395,
      "link": null,
      "locked": false
    },
    {
      "id": "pJjeuOycvqCrX1DO2VZJ0",
      "type": "arrow",
      "x": 3288.060337680733,
      "y": 923.7789086277949,
      "width": 321.8315369664542,
      "height": 1.5776055733650765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1223008915,
      "version": 116,
      "versionNonce": 361509203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_TMr8OFSrYfUrV7kPuLn"
        }
      ],
      "updated": 1746685002489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.8315369664542,
          1.5776055733650765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_TMr8OFSrYfUrV7kPuLn",
      "type": "text",
      "x": 3098.467420402464,
      "y": 908.9125002677474,
      "width": 66.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 994250579,
      "version": 21,
      "versionNonce": 113818173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684016764,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJjeuOycvqCrX1DO2VZJ0",
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P5EOIZTfFdKfzIMPE-sa",
      "type": "arrow",
      "x": 4092.6391800968677,
      "y": 830.7001797992617,
      "width": 709.9225080142369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 822115293,
      "version": 207,
      "versionNonce": 609792957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdIqrSXKN1FEj1iknrFCz"
        }
      ],
      "updated": 1746685021186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.4546280637105,
          0
        ],
        [
          -709.9225080142369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hdIqrSXKN1FEj1iknrFCz",
      "type": "text",
      "x": 3543.3174084261036,
      "y": 815.0449686525318,
      "width": 73.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 251486621,
      "version": 18,
      "versionNonce": 189881139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684888040,
      "link": null,
      "locked": false,
      "text": "onClose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P5EOIZTfFdKfzIMPE-sa",
      "originalText": "onClose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 464712691,
      "isDeleted": false,
      "id": "Cnv4a4-FcbEBBeq5c0oNx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3760.166527170764,
      "y": 221.13146333687848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.74786535949049,
      "height": 578.6295701385887,
      "seed": 835806365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746683973805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 1240518077,
      "isDeleted": false,
      "id": "uMMle-748UD5mYeyJeuX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3342.6408343854855,
      "y": 954.2002714103032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1694708958775664,
      "height": 114.5694472655689,
      "seed": 49765043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1694708958775664,
          114.5694472655689
        ]
      ],
      "index": "b0R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746684002771,
      "link": null,
      "locked": false
    },
    {
      "id": "lgSf98HRr4-za7G56egR3",
      "type": "arrow",
      "x": 3288.060337680733,
      "y": 614.5682162482608,
      "width": 336.0299871267389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 851723069,
      "version": 41,
      "versionNonce": 1554653213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8F2S2HXFbJOSpvZMYlBwP"
        }
      ],
      "updated": 1746684987656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.0299871267389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8F2S2HXFbJOSpvZMYlBwP",
      "type": "text",
      "x": 3072.5186444712504,
      "y": 602.0682162482608,
      "width": 117.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1827396157,
      "version": 27,
      "versionNonce": 530022493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746684984923,
      "link": null,
      "locked": false,
      "text": "txConfirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgSf98HRr4-za7G56egR3",
      "originalText": "txConfirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-k2KVTAcxFHt6Ba98mzR",
      "type": "arrow",
      "x": 3381.8784456362564,
      "y": 545.8734785794089,
      "width": 730.4451460040555,
      "height": 3.1552111467299255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1606839379,
      "version": 551,
      "versionNonce": 234680051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bczrDogVuChapWMtSTCHm"
        }
      ],
      "updated": 1746684967218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.48164548659997,
          0.8576980141581316
        ],
        [
          730.4451460040555,
          -2.297513132571794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bczrDogVuChapWMtSTCHm",
      "type": "text",
      "x": 3621.2003993931553,
      "y": 524.7655431533772,
      "width": 64.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2071685619,
      "version": 15,
      "versionNonce": 1387845501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746684955021,
      "link": null,
      "locked": false,
      "text": "newTx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-k2KVTAcxFHt6Ba98mzR",
      "originalText": "newTx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}